<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夜の営みクラブ</title>
</head>
<body>
        <center style="display: flex; align-items: center; justify-content: center; height: 100vh; font-size: 5em; font-weight: bold; background-color: rgb(11, 3, 59);">
            <h1 style="color: white; margin: 0;">夜の営みクラブ</h1>
        </center>
        <div style="background: linear-gradient(to bottom, rgb(11, 3, 59) 0%, black 80%);">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <center>
            <h2 style="color: white; font-size: 3em;">
                私たちについて
            </h2>
            <br>
            <p style="color: white;">
                私たち夜の営みクラブは、学校、放課後、LINEなどで性的な話題を共有し、互いに学び合うことを目的としたグループです。<br>
                性に関する正しい知識を持ち、健全な関係を築くことを目指しています。<br>
            </p>
            <br>
            <br>
            <h2 style="color: white; font-size: 3em;">
                活動内容
            </h2>
            <br>
            <p style="color: white;">
                1.　学校での集会開催<br>
                2.　女子乳の観察会<br>
                3.　性的雑談<br>
                4.　LINEグループでの情報共有<br>
            </p>
            </center>
            <br>
            <br>
            <br>
            <center>
            <h2 style="color: white;">
                確認結果（女子乳）2025.10.2
            </h2>
            <br>
            <style>
                table {
                    border-collapse: collapse;
                    width: 80%;
                    margin: 0 auto;
                }
                th, td {
                    border: 0px solid white;
                    padding: 8px;
                    text-align: center;
                    color: white;
                }
                caption {
                    font-size: 1.5em;
                    margin: 10px;
                    color: white;
                }
            </style>
            <tbody style="color: white; border: 0px; width: 80%;">
            <h3 style="color: white;">
                ６年２組女子巨乳ランキング
            </h3>
            <table border="0" style="width:90%; min-width:280px; max-width:800px; margin:auto;">
                <tr>
                    <th>順位</th>
                    <th>名前</th>
                    <th>特徴</th>
                </tr>
                <tr>
                    <td>1位</td>
                    <td>藤森さな</td>
                    <td>体もでかいしおっぱいもでかい</td>
                </tr>
                <tr>
                    <td>2位</td>
                    <td>山岡りん</td>
                    <td>ふっくらみがある</td>
                </tr>
                <tr>
                    <td>3位</td>
                    <td>坂下みおり</td>
                    <td>バランス◎</td>
                </tr>
                <tr>
                    <td>4位</td>
                    <td>坂東りな</td>
                    <td>サイズだけ大きい</td>
                </tr>
                <tr>
                    <td>5位</td>
                    <td>上妻みつき</td>
                    <td>上着であまり見えない</td>
                </tr>
            </table>
            <br>
            <h3 style="color: white;">
                ６年２貧乳ランキング
            </h3>
            <table border="0" style="width:90%; min-width:280px; max-width:800px; margin:auto;">
                <tr>
                    <th>順位</th>
                    <th>名前</th>
                    <th>特徴</th>
                </tr>
                <tr>
                    <td>1位</td>
                    <td>鈴木ゆいな</td>
                    <td>ぺったんこ</td>
                </tr>
                <tr>
                    <td>2位</td>
                    <td>谷口ここみ</td>
                    <td>成長期まだ？</td>
                </tr>
                <tr>
                    <td>3位</td>
                    <td>芝はるか</td>
                    <td>成長期そろそろ？？</td>
                </tr>
                <tr>
                    <td>4位</td>
                    <td>山本はのん</td>
                    <td>成長しはじめかも？？</td>
                </tr>
                <tr>
                    <td>5位</td>
                    <td>伊藤あいり</td>
                    <td>将来に期待</td>
                </tr>
            </table>
            <br>
            <h3 style="color: white;">
                ６年２組喘ぎ声気になるランキング
            </h3>
            <table border="0" style="width:90%; min-width:280px; max-width:800px; margin:auto;">
                <tr>
                    <th>順位</th>
                    <th>名前</th>
                    <th>特徴</th>
                </tr>
                <tr>
                    <td>1位</td>
                    <td>谷口ここみ</td>
                    <td>未知すぎて真横で聞いてみたい</td>
                </tr>
                <tr>
                    <td>2位</td>
                    <td>坂下みおり</td>
                    <td>色気がすごそう</td>
                </tr>
                <tr>
                    <td>3位</td>
                    <td>芝はるか</td>
                    <td>おとなしめの人も気になる</td>
                </tr>
                <tr>
                    <td>4位</td>
                    <td>伊藤あいり</td>
                    <td>未知の領域</td>
                </tr>
            </table>
            <br>
            <h3 style="color: white;">
                ６年２組美乳ランキング
            </h3>
            <table border="0" style="width:90%; min-width:280px; max-width:800px; margin:auto;">
                <tr>
                    <th>順位</th>
                    <th>名前</th>
                    <th>特徴</th>
                </tr>
                <tr>
                    <td>1位</td>
                    <td>坂下みおり</td>
                    <td>形が綺麗</td>
                </tr>
                <tr>
                    <td>2位</td>
                    <td>山岡りん</td>
                    <td>形が綺麗</td>
                </tr>
                <tr>
                    <td>3位</td>
                    <td>坂東りな</td>
                    <td>大きいけど形も綺麗</td>
                </tr>
                <tr>
                    <td>4位</td>
                    <td>伊藤あいり</td>
                    <td>小さいけど形が綺麗</td>
                </tr>
                <tr>
                    <td>5位</td>
                    <td>上妻みつき</td>
                    <td>バランス◎</td>
                </tr>
            </table>
            <br>
            <caption style="color: white;">
                ６年生魅力的な人
            </caption>
            <table style="width:90%; min-width:280px; max-width:800px; margin:auto;">
                <tr>
                    <th>名前</th>
                    <th>特徴</th>
                </tr>
                <tr>
                    <td>山本いおり</td>
                    <td>背は大きくないが、男子を虜にするちょうどいいおっぱい</td>
                </tr>
                <tr>
                    <td>小坂みおん</td>
                    <td>学年一のサイズ</td>
                </tr>
            </table>
            </center>
        </tbody>
        <br>
        <br>
        <center>
        <h2 style="color: white;">
            夜の営みクラブ会則
        </h2>
        <br>
        <p style="color: white;">
            第1条（名称）<br>
            本クラブは「夜の営みクラブ」と称する。<br><br>
            第2条（目的）<br>
            本クラブは、学校、放課後、LINEなどで性的な話題を共有し、互いに学び合うことを目的とする。<br><br>
            第3条（活動内容）<br>
            1.　学校での集会開催<br>
            2.　女子乳の観察会<br>
            3.　性的雑談<br>
            4.　LINEグループでの情報共有<br><br>
            第4条（会員資格）<br>
            本クラブの会員は、学校に在籍する学生であり、性的な話題に興味を持つ者とする。<br><br>
            第5条（会費）<br>
            本クラブの活動に必要な費用は、会員からの寄付金や募金によって賄うものとする。<br><br>
            第6条（禁止事項）<br>
            1.　他人を傷つける行為<br>
            2.　違法行為<br>
            3.　プライバシーの侵害<br><br>
            第7条（改正）<br>
            本会則は、会員の過半数の賛成により改正することができる。<br><br>
            第８条（報告）<br>
            本クラブは一日一人一回、女子乳の観察会を行い、その結果を会員に報告するものとする。<br><br>
            以上、本会則は2025年10月2日より施行する。
        </center>
        </p>
        <br>
        <br>
        <br>
        <footer>
            <p style="text-align: center; color: white;">&copy; 2024 夜の営みクラブ. All rights reserved.</p>
        </footer>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>